GameLotoApp/LotoWindow.xaml

<Window x:Class="GameLotoApp.LotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLotoApp"
        mc:Ignorable="d"
        Title="LotoWindow" Height="460" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label FontSize="20" FontWeight="Bold" Content="Welcome To Loto Game" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="280" Height="34"/>
        <Label x:Name="PlayerNameLbl" FontSize="18" FontWeight="Bold" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="280" Height="35"/>
        <Label FontSize="16" Content="Your Wallet" HorizontalAlignment="Left" Margin="663,339,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PlayerWalletLbl" FontSize="14" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="636,370,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="BuyBtn" Content="Buy Ticket" HorizontalAlignment="Left" Margin="99,239,0,0" VerticalAlignment="Top" Width="88" Height="23" Click="BuyBtn_Click"/>
        <Label FontSize="16" Content="1 Ticket - 100 $" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="71,147,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="TicketCountBox" HorizontalAlignment="Left" Margin="192,193,0,0" VerticalAlignment="Top" Width="33">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Label x:Name="CountLbl" FontSize="13" Content="Choose Count Ticket" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="43,190,0,0" VerticalAlignment="Top" Width="144"/>
        <Label FontSize="16" Content="Tickets Count" HorizontalAlignment="Left" Margin="43,339,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TicketCountLbl" FontSize="14" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="23,370,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="PlayBtn" Content="Play" HorizontalAlignment="Left" Margin="300,383,0,0" VerticalAlignment="Top" Width="100" Click="PlayBtn_Click"/>
        <Button x:Name="TakeBtn" Content="Take" HorizontalAlignment="Left" Margin="405,383,0,0" VerticalAlignment="Top" Width="100" Click="TakeBtn_Click"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="45" Margin="300,307,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="45" Margin="405,307,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="45" Margin="300,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="45" Margin="405,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="45" Margin="405,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="45" Margin="300,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="45" Margin="300,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="45" Margin="404,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="45" Margin="300,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="45" Margin="404,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Btn1" Background="LightBlue" Content="X" HorizontalAlignment="Left" Margin="337,319,0,0" VerticalAlignment="Top" Width="26" Click="GameBtn_Click"/>
        <Button x:Name="Btn2" Background="LightBlue" Content="X" HorizontalAlignment="Left" Margin="441,319,0,0" VerticalAlignment="Top" Width="26" Click="GameBtn_Click"/>
        <Button x:Name="Btn3" Background="LightBlue" Content="X" HorizontalAlignment="Left" Margin="337,271,0,0" VerticalAlignment="Top" Width="26" Click="GameBtn_Click"/>
        <Button x:Name="Btn4" Background="LightBlue" Content="X" HorizontalAlignment="Left" Margin="441,271,0,0" VerticalAlignment="Top" Width="26" Click="GameBtn_Click"/>
        <Button x:Name="Btn6" Background="LightBlue" Content="X" HorizontalAlignment="Left" Margin="441,223,0,0" VerticalAlignment="Top" Width="26" Click="GameBtn_Click"/>
        <Button x:Name="Btn5" Background="LightBlue" Content="X" HorizontalAlignment="Left" Margin="337,223,0,0" VerticalAlignment="Top" Width="26" Click="GameBtn_Click"/>
        <Button x:Name="Btn7" Background="LightBlue" Content="X" HorizontalAlignment="Left" Margin="337,174,0,0" VerticalAlignment="Top" Width="26" Click="GameBtn_Click"/>
        <Button x:Name="Btn8" Background="LightBlue" Content="X" HorizontalAlignment="Left" Margin="441,174,0,0" VerticalAlignment="Top" Width="26" Click="GameBtn_Click"/>
        <Button x:Name="Btn10" Background="LightBlue" Content="X" HorizontalAlignment="Left" Margin="441,128,0,0" VerticalAlignment="Top" Width="26" Click="GameBtn_Click"/>
        <Button x:Name="Btn9" Background="LightBlue" Content="X" HorizontalAlignment="Left" Margin="337,128,0,0" VerticalAlignment="Top" Width="26" Click="GameBtn_Click"/>
    </Grid>
</Window>
